WEB_HOOK_SECRET=your_secret_here
PORT=9095

# First target
REPO_NAME_1=owner/repo1
BRANCH_NAME_1=main
SHELL_PATH_1=/path/to/script1.sh

# Second target
REPO_NAME_2=owner/repo2
BRANCH_NAME_2=develop
SHELL_PATH_2=/path/to/script2.sh

# Add more targets as needed...